{
  "name": "express-server",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0",
    "authenticator": "^1.1.5",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0"
  }
}
