{
  "name": "express-server",
  "module": "index.js",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "^1.2.5"
  },
  "peerDependencies": {
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@prisma/client": "^6.5.0",
    "authenticator": "git+https://github.com/hridaya2004/otp-authenticator",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "nodemailer": "^6.10.0",
    "pdf.js-extract": "^0.2.1",
    "pdfkit": "^0.16.0",
    "prisma": "^6.5.0"
  }
}
